{
  "name": "narfai.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narfai/narfai.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narfai/narfai.github.io/issues"
  },
  "homepage": "https://github.com/narfai/narfai.github.io#readme",
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
